<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basics -->
    <groupId>com.massivecraft.massivesuper</groupId>
    <artifactId>MassiveSuper</artifactId>
    <version>2.9.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Info -->
    <name>${project.artifactId}</name>

    <!-- Properties -->
    <properties>
        <!-- Our source code and resources are in UTF-8 :O Such modern times 8D -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Let's not repeat ourselves. -->
        <massiveColorSign>ยง</massiveColorSign>
        <massiveColorInfo>${massiveColorSign}e</massiveColorInfo>
        <massiveColorBold>${massiveColorSign}a</massiveColorBold>
        <massiveColorLink>${massiveColorSign}b</massiveColorLink>
        <massiveBaseUrl>https://www.massivecraft.com</massiveBaseUrl>
        <massiveDescriptionSuffix>${massiveColorBold}Cayorion${massiveColorInfo} from ${massiveColorBold}MassiveCraft${massiveColorInfo} is the developer. Feel free to visit us at ${massiveColorLink}${massiveBaseUrl}</massiveDescriptionSuffix>

        <!-- Core Versions -->
        <!-- Java - We will change to Java 8 for minimum requirement when Mojang does. -->
        <massiveJavaVersion>1.7</massiveJavaVersion>
        <!-- Maven - As of writing the version bundled with latest IntelliJ. -->
        <massiveMavenVersion>3.0.5</massiveMavenVersion>

        <!-- Maven Plugin Properties -->
        <massiveMavenEnforcerPluginVersion>1.4.1</massiveMavenEnforcerPluginVersion>
        <massiveMavenCompilerPluginVersion>3.5.1</massiveMavenCompilerPluginVersion>
        <massiveMavenJarPluginVersion>3.0.2</massiveMavenJarPluginVersion>
        <massiveMavenShadePluginVersion>2.4.3</massiveMavenShadePluginVersion>

        <!-- ~~~~~~~~~~~~~~~~~ -->
        <!-- External Versions -->
        <!-- ~~~~~~~~~~~~~~~~~ -->
        <massiveJavassistVersion>3.21.0-GA</massiveJavassistVersion>
        <massiveHttpclientVersion>4.5.2</massiveHttpclientVersion>

        <!-- https://hub.spigotmc.org/nexus/content/groups/public/org/spigotmc/spigot-api/ -->
        <massiveSpigotVersion>1.11.2-R0.1-SNAPSHOT</massiveSpigotVersion>

        <!-- https://oss.sonatype.org/content/repositories/snapshots/net/md-5/bungeecord-api/ -->
        <massiveBungeeCordApiVersion>1.11-SNAPSHOT</massiveBungeeCordApiVersion>

        <!-- http://nexus.hc.to/content/repositories/pub_releases/net/milkbowl/vault/Vault/ -->
        <massiveVaultVersion>1.5.6</massiveVaultVersion>

        <!-- http://maven.sk89q.com/repo/com/sk89q/worldedit/worldedit-bukkit/ -->
        <!-- The artifact in their repository was not properly shaded -->
        <!-- The solution for now is to download and install manually -->
        <massiveWorldEditVersion>6.1.5-TEMPFIX</massiveWorldEditVersion>

        <!-- http://maven.sk89q.com/repo/com/sk89q/worldguard/worldguard-legacy/ -->
        <massiveWorldGuardVersion>6.2</massiveWorldGuardVersion>

        <!-- http://repo.dmulloy2.net/content/repositories/public/com/comphenix/protocol/ProtocolLib/ -->
        <massiveProtocolLibVersion>4.2.0</massiveProtocolLibVersion>

        <!-- http://repo.md-5.net/content/groups/public/LibsDisguises/LibsDisguises/ -->
        <massiveLibsDisguisesVersion>9.2.4</massiveLibsDisguisesVersion>

        <!-- http://repo.mikeprimm.com/us/dynmap/dynmap/ -->
        <massiveDynmapVersion>2.3</massiveDynmapVersion>

        <!--http://repo.md-5.net/content/groups/public/fr/neatmonster/nocheatplus/-->
        <massiveNoCheatPlusVersion>3.15.0-SNAPSHOT</massiveNoCheatPlusVersion>

        <!-- http://minebuilders.me:8080/plugin/repository/everything/uk/co/oliwali/HawkEye/ -->
        <massiveHawkEyeVersion>1.7.2</massiveHawkEyeVersion>

        <!-- http://repo.citizensnpcs.co/net/citizensnpcs/citizens/ -->
        <massiveCitizensVersion>2.0.21-SNAPSHOT</massiveCitizensVersion>

        <!-- http://repo.howaner.de/com/vexsoftware/votifier/ -->
        <massiveVotifierVersion>1.9</massiveVotifierVersion>

        <!-- ~~~~~~~~~~~~~~~ -->
        <!-- Custom Versions -->
        <!-- ~~~~~~~~~~~~~~~ -->
        <massiveHerochatVersion>5.6.7-SNAPSHOT</massiveHerochatVersion>
        <massiveWorldBorderVersion>1.8.6</massiveWorldBorderVersion>
        <massiveMcmmoVersion>1.5.07-SNAPSHOT</massiveMcmmoVersion>
        <massiveHolographicDisplaysVersion>2.2.3</massiveHolographicDisplaysVersion>
        <massiveMorePlayerModelsVersion>1.10.2</massiveMorePlayerModelsVersion>
        <massiveWGRegionEventsVersion>2.1.0</massiveWGRegionEventsVersion>
        <massiveParticlePackVersion>3.3</massiveParticlePackVersion>
        <massivePlotSquaredVersion>3.5.1-SNAPSHOT-15d4b6d</massivePlotSquaredVersion>
        <massiveAacVersion>3.0.1-b2</massiveAacVersion>
        <massiveAntiCheatPlusVersion>2.1.4</massiveAntiCheatPlusVersion>
        <massiveLwcVersion>1.7.9</massiveLwcVersion>

    </properties>

    <!-- Repositories -->
    <repositories>
        <!-- Spigot API -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <!-- BungeeCord API -->
        <!-- https://www.spigotmc.org/threads/bungeecord-maven.60365/ -->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <!-- LibsDisguises and NoCheatPlus -->
        <repository>
            <id>md-5-repo</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
        <!-- Vault -->
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <!-- WorldEdit and WorldGuard -->
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <!-- ProtocolLib -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/content/repositories/public/</url>
        </repository>
        <!-- Dynmap -->
        <repository>
            <id>dynmap-repo</id>
            <url>http://repo.mikeprimm.com/</url>
        </repository>
        <!-- HawkEye -->
        <!-- https://github.com/bob7l/HawkReloaded -->
        <repository>
            <id>minebuilders-repo</id>
            <url>http://minebuilders.me:8080/plugin/repository/everything/</url>
        </repository>
        <!-- Citizens -->
        <repository>
            <id>citizens-repo</id>
            <url>http://repo.citizensnpcs.co</url>
        </repository>
        <!-- Votifier -->
        <repository>
            <id>howaner-repo</id>
            <url>http://repo.howaner.de/</url>
        </repository>
    </repositories>

    <!-- Build -->
    <build>
        <!-- Basics -->
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>

        <!-- Plugins -->
        <plugins>
            <!-- Enforcer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

        <!-- Plugin Management -->
        <pluginManagement>
            <!-- Plugins -->
            <plugins>
                <!-- Enforcer -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${massiveMavenEnforcerPluginVersion}</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>${massiveMavenVersion}</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>${massiveJavaVersion}</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${massiveMavenCompilerPluginVersion}</version>
                    <configuration>
                        <source>${massiveJavaVersion}</source>
                        <target>${massiveJavaVersion}</target>
                    </configuration>
                </plugin>
                <!-- Jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${massiveMavenJarPluginVersion}</version>
                </plugin>
                <!-- Shade -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${massiveMavenShadePluginVersion}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- DependencyManagement -->
    <!-- Declare those repetitive versions and scopes once and for all. -->
    <!-- We put this at the end of the file since it's so long. -->
    <dependencyManagement>
        <dependencies>
            <!-- External - Properly published Maven projects. Not made by MassiveCraft. -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${massiveJavassistVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${massiveHttpclientVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${massiveSpigotVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>${massiveBungeeCordApiVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.milkbowl.vault</groupId>
                <artifactId>Vault</artifactId>
                <version>${massiveVaultVersion}</version>
                <scope>provided</scope>
            </dependency>
            <!--
                Page: https://dev.bukkit.org/projects/worldedit/files
                File: https://dev.bukkit.org/projects/worldedit/files/956525
                Intall: mvn install:install-file -DgroupId=com.sk89q.worldedit -DartifactId=worldedit-bukkit -Dversion=6.1.5-TEMPFIX -Dpackaging=jar -Dfile=worldedit-bukkit-6.1.5.jar
                Test: mvn dependency:get -Dartifact=com.sk89q.worldedit:worldedit-bukkit:6.1.5-TEMPFIX
            -->
            <dependency>
                <groupId>com.sk89q.worldedit</groupId>
                <artifactId>worldedit-bukkit</artifactId>
                <version>${massiveWorldEditVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.sk89q.worldguard</groupId>
                <artifactId>worldguard-legacy</artifactId>
                <version>${massiveWorldGuardVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.comphenix.protocol</groupId>
                <artifactId>ProtocolLib</artifactId>
                <version>${massiveProtocolLibVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>LibsDisguises</groupId>
                <artifactId>LibsDisguises</artifactId>
                <version>${massiveLibsDisguisesVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>us.dynmap</groupId>
                <artifactId>dynmap</artifactId>
                <version>${massiveDynmapVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>fr.neatmonster</groupId>
                <artifactId>nocheatplus</artifactId>
                <version>${massiveNoCheatPlusVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>uk.co.oliwali</groupId>
                <artifactId>HawkEye</artifactId>
                <version>${massiveHawkEyeVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.citizensnpcs</groupId>
                <artifactId>citizens</artifactId>
                <version>${massiveCitizensVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.vexsoftware</groupId>
                <artifactId>votifier</artifactId>
                <version>${massiveVotifierVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Custom - Custom artifacts. Manually installed by command. -->
            <!--
                Not everyone has a Maven repo.
                In fact some developers don't use Maven at all.
                Such dependencies must be manually downloaded and installed by command.
                Depending on what project you are compiling you may need to run some of the commands below.
                Factions will for example require manual HeroChat installation.
                You won't need most of these dependencies installed.
                Most are used in closed source MassiveCraft plugins.
            -->

            <!--
                Page: https://dev.bukkit.org/projects/herochat/files
                File: https://dev.bukkit.org/projects/herochat/files/726673
                Intall: mvn install:install-file -DgroupId=com.dthielke.herochat -DartifactId=Herochat -Dversion=5.6.7-SNAPSHOT -Dpackaging=jar -Dfile=HeroChat.jar
                Test: mvn dependency:get -Dartifact=com.dthielke.herochat:Herochat:5.6.7-SNAPSHOT
            -->
            <dependency>
                <groupId>com.dthielke.herochat</groupId>
                <artifactId>Herochat</artifactId>
                <version>${massiveHerochatVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!--
                Page: https://dev.bukkit.org/projects/worldborder/files
                File: https://dev.bukkit.org/projects/worldborder/files/937149
                Intall: mvn install:install-file -DgroupId=com.wimbli.WorldBorder -DartifactId=WorldBorder -Dversion=1.8.6 -Dpackaging=jar -Dfile=WorldBorder.jar
                Test: mvn dependency:get -Dartifact=com.wimbli.WorldBorder:WorldBorder:1.8.6
            -->
            <dependency>
                <groupId>com.wimbli.WorldBorder</groupId>
                <artifactId>WorldBorder</artifactId>
                <version>${massiveWorldBorderVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!--
                Page: https://ci.drtshock.net/job/mcMMO/
                File: https://ci.drtshock.net/job/mcMMO/179/
                Intall: mvn install:install-file -DgroupId=com.gmail.nossr50.mcMMO -DartifactId=mcMMO -Dversion=1.5.07-SNAPSHOT -Dpackaging=jar -Dfile=mcMMO.jar
                Test: mvn dependency:get -Dartifact=com.gmail.nossr50.mcMMO:mcMMO:1.5.07-SNAPSHOT
            -->
            <dependency>
                <groupId>com.gmail.nossr50.mcMMO</groupId>
                <artifactId>mcMMO</artifactId>
                <version>${massiveMcmmoVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!--
                Page: https://dev.bukkit.org/projects/holographic-displays/files
                File: https://dev.bukkit.org/projects/holographic-displays/files/956385
                Intall: mvn install:install-file -DgroupId=com.gmail.filoghost.holographicdisplays -DartifactId=HolographicDisplays -Dversion=2.2.3 -Dpackaging=jar -Dfile=HolographicDisplays.jar
                Test: mvn dependency:get -Dartifact=com.gmail.filoghost.holographicdisplays:HolographicDisplays:2.2.3
            -->
            <dependency>
                <groupId>com.gmail.filoghost.holographicdisplays</groupId>
                <artifactId>HolographicDisplays</artifactId>
                <version>${massiveHolographicDisplaysVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!--
                Page: https://dev.bukkit.org/projects/sit-and-lie-anywhere/files
                File: https://dev.bukkit.org/projects/sit-and-lie-anywhere/files/949934
                Intall: mvn install:install-file -DgroupId=noppes.mpm -DartifactId=MorePlayerModels -Dversion=1.10.2 -Dpackaging=jar -Dfile=MorePlayerModels_1.10.2.jar
                Test: mvn dependency:get -Dartifact=noppes.mpm:MorePlayerModels:1.10.2
            -->
            <dependency>
                <groupId>noppes.mpm</groupId>
                <artifactId>MorePlayerModels</artifactId>
                <version>${massiveMorePlayerModelsVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!--
                Page: https://www.spigotmc.org/resources/wgregionevents-continued.15946/history
                File: https://www.spigotmc.org/resources/wgregionevents-continued.15946/download?version=59697
                Intall: mvn install:install-file -DgroupId=com.mewin -DartifactId=WGRegionEvents -Dversion=2.1.0 -Dpackaging=jar -Dfile=WGRegionEvents.jar
                Test: mvn dependency:get -Dartifact=com.mewin:WGRegionEvents:2.1.0
            -->
            <dependency>
                <groupId>com.mewin</groupId>
                <artifactId>WGRegionEvents</artifactId>
                <version>${massiveWGRegionEventsVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!--
                Page: https://www.spigotmc.org/resources/particlepack.760/history
                File: https://www.spigotmc.org/resources/particlepack.760/download?version=96067
                Intall: mvn install:install-file -DgroupId=com.particlepack -DartifactId=ParticlePack -Dversion=3.3 -Dpackaging=jar -Dfile=ParticlePack.jar
                Test: mvn dependency:get -Dartifact=com.particlepack:ParticlePack:3.3
            -->
            <dependency>
                <groupId>com.particlepack</groupId>
                <artifactId>ParticlePack</artifactId>
                <version>${massiveParticlePackVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!--
                Page: http://ci.athion.net/job/PlotSquared/
                File: http://ci.athion.net/job/PlotSquared/429/
                Intall: mvn install:install-file -DgroupId=com.plotsquared.bukkit -DartifactId=PlotSquared -Dversion=3.5.1-SNAPSHOT-15d4b6d -Dpackaging=jar -Dfile=PlotSquared-Bukkit-3.5.1-SNAPSHOT-15d4b6d.jar
                Test: mvn dependency:get -Dartifact=com.plotsquared.bukkit:PlotSquared:3.5.1-SNAPSHOT-15d4b6d
            -->
            <dependency>
                <groupId>com.plotsquared.bukkit</groupId>
                <artifactId>PlotSquared</artifactId>
                <version>${massivePlotSquaredVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!--
                Page: https://www.spigotmc.org/resources/aac-advanced-anti-cheat-hack-kill-aura-blocker.6442/history
                File: https://www.spigotmc.org/resources/aac-advanced-anti-cheat-hack-kill-aura-blocker.6442/download?version=132639
                Intall: mvn install:install-file -DgroupId=me.konsolas.aac -DartifactId=AAC -Dversion=3.0.1-b2 -Dpackaging=jar -Dfile=AAC.jar
                Test: mvn dependency:get -Dartifact=me.konsolas.aac:AAC:3.0.1-b2
            -->
            <dependency>
                <groupId>me.konsolas.aac</groupId>
                <artifactId>AAC</artifactId>
                <version>${massiveAacVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!--
                Page: https://www.spigotmc.org/resources/anticheatplus.2714/history
                File: https://www.spigotmc.org/resources/anticheatplus.2714/download?version=9961
                Intall: mvn install:install-file -DgroupId=net.dynamicdev.anticheat -DartifactId=AntiCheatPlus -Dversion=2.1.4 -Dpackaging=jar -Dfile=AntiCheatPlus.jar
                Test: mvn dependency:get -Dartifact=net.dynamicdev.anticheat:AntiCheatPlus:2.1.4
            -->
            <dependency>
                <groupId>net.dynamicdev.anticheat</groupId>
                <artifactId>AntiCheatPlus</artifactId>
                <version>${massiveAntiCheatPlusVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!--
                Page: https://www.spigotmc.org/resources/lwc-unofficial-entity-locking.2162/history
                File: https://www.spigotmc.org/resources/lwc-unofficial-entity-locking.2162/download?version=131362
                Intall: mvn install:install-file -DgroupId=com.griefcraft -DartifactId=lwc -Dversion=1.7.9 -Dpackaging=jar -Dfile=EntityLWC.jar
                Test: mvn dependency:get -Dartifact=com.griefcraft:lwc:1.7.9
            -->
            <dependency>
                <groupId>com.griefcraft</groupId>
                <artifactId>lwc</artifactId>
                <version>${massiveLwcVersion}</version>
                <scope>provided</scope>
            </dependency>

            <!-- NMS - Full Spigot servers including NMS that may not be distributed. -->
            <!-- This section is relevant to supporting multiple minecraft versions for plugins using NMS. -->
            <!-- Note that we use different artifact ids to allow using all at once. -->
            <!-- http://stackoverflow.com/questions/24962607/multiple-versions-of-the-same-dependency-in-maven -->
            <!--
                mvn install:install-file -DgroupId=org.spigotmc.spigot -DartifactId=fake-112R3 -Dversion=1.12.0-R0.3-SNAPSHOT -Dpackaging=jar -Dfile=spigot-fake-112R3.jar
                mvn install:install-file -DgroupId=org.spigotmc.spigot -DartifactId=fake-112R2 -Dversion=1.12.0-R0.2-SNAPSHOT -Dpackaging=jar -Dfile=spigot-fake-112R2.jar
                mvn install:install-file -DgroupId=org.spigotmc.spigot -DartifactId=fake-112R1 -Dversion=1.12.0-R0.1-SNAPSHOT -Dpackaging=jar -Dfile=spigot-fake-112R1.jar
                mvn install:install-file -DgroupId=org.spigotmc.spigot -DartifactId=fake-111R3 -Dversion=1.11.2-R0.3-SNAPSHOT -Dpackaging=jar -Dfile=spigot-fake-111R3.jar
                mvn install:install-file -DgroupId=org.spigotmc.spigot -DartifactId=fake-111R2 -Dversion=1.11.2-R0.2-SNAPSHOT -Dpackaging=jar -Dfile=spigot-fake-111R2.jar

                mvn install:install-file -DgroupId=org.spigotmc.spigot -DartifactId=111R1 -Dversion=1.11.2-R0.1-SNAPSHOT -Dpackaging=jar -Dfile=spigot-111R1.jar
                mvn install:install-file -DgroupId=org.spigotmc.spigot -DartifactId=110R1 -Dversion=1.10.0-R0.1-SNAPSHOT -Dpackaging=jar -Dfile=spigot-110R1.jar
                mvn install:install-file -DgroupId=org.spigotmc.spigot -DartifactId=19R2 -Dversion=1.9.4-R0.1-SNAPSHOT -Dpackaging=jar -Dfile=spigot-19R2.jar
                mvn install:install-file -DgroupId=org.spigotmc.spigot -DartifactId=19R1 -Dversion=1.9.0-R0.1-SNAPSHOT -Dpackaging=jar -Dfile=spigot-19R1.jar
                mvn install:install-file -DgroupId=org.spigotmc.spigot -DartifactId=18R3 -Dversion=1.8.8-R0.1-SNAPSHOT -Dpackaging=jar -Dfile=spigot-18R3.jar
                mvn install:install-file -DgroupId=org.spigotmc.spigot -DartifactId=18R2 -Dversion=1.8.3-R0.1-SNAPSHOT -Dpackaging=jar -Dfile=spigot-18R2.jar
                mvn install:install-file -DgroupId=org.spigotmc.spigot -DartifactId=18R1 -Dversion=1.8.1-R0.1-SNAPSHOT -Dpackaging=jar -Dfile=spigot-18R1.jar
                mvn install:install-file -DgroupId=org.spigotmc.spigot -DartifactId=17R4 -Dversion=1.7.10-R0.1-SNAPSHOT -Dpackaging=jar -Dfile=spigot-17R4.jar
            -->
            <dependency>
                <groupId>org.spigotmc.spigot</groupId>
                <artifactId>fake-112R3</artifactId>
                <version>1.12.0-R0.3-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.spigotmc.spigot</groupId>
                <artifactId>fake-112R2</artifactId>
                <version>1.12.0-R0.2-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.spigotmc.spigot</groupId>
                <artifactId>fake-112R1</artifactId>
                <version>1.12.0-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.spigotmc.spigot</groupId>
                <artifactId>fake-111R3</artifactId>
                <version>1.11.2-R0.3-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.spigotmc.spigot</groupId>
                <artifactId>fake-111R2</artifactId>
                <version>1.11.2-R0.2-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.spigotmc.spigot</groupId>
                <artifactId>111R1</artifactId>
                <version>1.11.2-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.spigotmc.spigot</groupId>
                <artifactId>110R1</artifactId>
                <version>1.10.0-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.spigotmc.spigot</groupId>
                <artifactId>19R2</artifactId>
                <version>1.9.4-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.spigotmc.spigot</groupId>
                <artifactId>19R1</artifactId>
                <version>1.9.0-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.spigotmc.spigot</groupId>
                <artifactId>18R3</artifactId>
                <version>1.8.8-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.spigotmc.spigot</groupId>
                <artifactId>18R2</artifactId>
                <version>1.8.3-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.spigotmc.spigot</groupId>
                <artifactId>18R1</artifactId>
                <version>1.8.1-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.spigotmc.spigot</groupId>
                <artifactId>17R4</artifactId>
                <version>1.7.10-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- PerWorldPlugins - Section similar to the one above. -->
            <!--
                mvn install:install-file -DgroupId=me.incomprehendable.dev.pwp -DartifactId=125 -Dversion=1.2.5 -Dpackaging=jar -Dfile=pwp-125.jar
                mvn install:install-file -DgroupId=me.incomprehendable.dev.pwp -DartifactId=124 -Dversion=1.2.4 -Dpackaging=jar -Dfile=pwp-124.jar
            -->
            <dependency>
                <groupId>me.incomprehendable.dev.pwp</groupId>
                <artifactId>125</artifactId>
                <version>1.2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>me.incomprehendable.dev.pwp</groupId>
                <artifactId>124</artifactId>
                <version>1.2.4</version>
                <scope>provided</scope>
            </dependency>

            <!-- Internal - Stuff made by MassiveCraft. -->
            <dependency>
                <groupId>com.massivecraft.creativegates</groupId>
                <artifactId>CreativeGates</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.factions</groupId>
                <artifactId>Factions</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.factionsdynmap</groupId>
                <artifactId>FactionsDynmap</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.factionstax</groupId>
                <artifactId>FactionsTax</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massiveannounce</groupId>
                <artifactId>MassiveAnnounce</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivebasic</groupId>
                <artifactId>MassiveBasic</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivebiomes</groupId>
                <artifactId>MassiveBiomes</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivebooks</groupId>
                <artifactId>MassiveBooks</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivebungee</groupId>
                <artifactId>MassiveBungee</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivechar</groupId>
                <artifactId>MassiveChar</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivechat</groupId>
                <artifactId>MassiveChat</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivecombat</groupId>
                <artifactId>MassiveCombat</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivecore</groupId>
                <artifactId>MassiveCore</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivedisguises</groupId>
                <artifactId>MassiveDisguises</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivefx</groupId>
                <artifactId>MassiveFx</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivegates</groupId>
                <artifactId>MassiveGates</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivehat</groupId>
                <artifactId>MassiveHat</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massiveinhouse</groupId>
                <artifactId>MassiveInhouse</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massiveintstat</groupId>
                <artifactId>MassiveIntStat</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivelag</groupId>
                <artifactId>MassiveLag</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivelagagent</groupId>
                <artifactId>MassiveLagAgent</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivelight</groupId>
                <artifactId>MassiveLight</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivelock</groupId>
                <artifactId>MassiveLock</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivemagic</groupId>
                <artifactId>MassiveMagic</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivemeta</groupId>
                <artifactId>MassiveMeta</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivemobs</groupId>
                <artifactId>MassiveMobs</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivemoney</groupId>
                <artifactId>MassiveMoney</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massiveperms</groupId>
                <artifactId>MassivePerms</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivequest</groupId>
                <artifactId>MassiveQuest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massiverestore</groupId>
                <artifactId>MassiveRestore</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivesharding</groupId>
                <artifactId>MassiveSharding</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massiveshop</groupId>
                <artifactId>MassiveShop</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivesigns</groupId>
                <artifactId>MassiveSigns</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivesnow</groupId>
                <artifactId>MassiveSnow</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivesuper</groupId>
                <artifactId>MassiveSuper</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivesupertest</groupId>
                <artifactId>MassiveSuperTest</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivetagapi</groupId>
                <artifactId>MassiveTagApi</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivetickets</groupId>
                <artifactId>MassiveTickets</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivetraits</groupId>
                <artifactId>MassiveTraits</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivevanilla</groupId>
                <artifactId>MassiveVanilla</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.massivevote</groupId>
                <artifactId>MassiveVote</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.vampire</groupId>
                <artifactId>Vampire</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.massivecraft.wess</groupId>
                <artifactId>wess</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
